# AppiumAndroidFrameworkTsvetomir

./: !!!!!!!!!!Configuring Appium Node Servers with Selenium Grid Tutorial.docx  README.md  appiumDemo.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Runner.java
src/main/java/api/android/: Android.java
src/main/java/api/android/some/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/famy/: Famy.java
src/main/java/api/apps/famy/about/: About.java  AboutUiObjects.java
src/main/java/api/apps/famy/begintest/: BeginTest.java  BeginTestUiObjects.java
src/main/java/api/apps/famy/home/: Home.java  HomeUiObjects.java
src/main/java/api/apps/famy/menu/: Menu.java  MenuUiObjects.java
src/main/java/api/apps/famy/results/: Results.java  ResultsUiObjects.java
src/main/java/api/apps/famy/settings/: Settings.java  SettingsUiObjects.java
src/main/java/api/apps/speedtest/: Speedtest.java
src/main/java/api/apps/speedtest/about/: About.java  AboutUiObjects.java
src/main/java/api/apps/speedtest/begintest/: BeginTest.java  BeginTestUiObjects.java
src/main/java/api/apps/speedtest/home/: Home.java  HomeUiObjects.java
src/main/java/api/apps/speedtest/menu/: Menu.java  MenuUiObjects.java
src/main/java/api/apps/speedtest/results/: Results.java  ResultsUiObjects.java
src/main/java/api/apps/speedtest/settings/: Settings.java  SettingsUiObjects.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/core/: ADB.java  Curl.java  MyLogger.java  Retry.java  TestInfo.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/core/constants/: Arg.java  Credentials.java  Resources.java
src/main/java/core/managers/: DriverManager.java  ServerManager.java  TestManager.java
src/main/java/tests/: FamyFunctionality.java  FamyNavigation.java  Functionality.java  Navigation.java  SpeedtestFunctionality.java  SpeedtestNavigation.java  TestPrimer.java
src/main/resources/: appium_node_S4.json  appium_node_S6.json  queue.json  unlock_apk-debug.apk
